server {
    listen 80;
    server_name vote.linkpc.net www.vote.linkpc.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vote.linkpc.net www.vote.linkpc.net;

    ssl_certificate /etc/letsencrypt/live/vote.linkpc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vote.linkpc.net/privkey.pem;

    location / {
        proxy_pass http://vote:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /result {
        proxy_pass http://result:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}