ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mpm_event_module modules/mod_mpm_event.so
# LoadModule log_config_module modules/mod_log_config.so

Listen 80

<VirtualHost *:80>
    # ServerAdmin admin@localhost

    ProxyPreserveHost On 
    ProxyRequests Off

    ProxyPass / http://tomcat:8080/
    ProxyPassReverse / http://tomcat:8080/

    # ErrorLog /dev/stdout 
    # CustomLog /dev/stdout common
</VirtualHost>

