LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# linia asta exclude /frontend/ sa fie proxied la tomcat cum ii zicem sa faca in linia urmatoare. Deci daca cineva intra pe http://localhost/frontend/ apache il forwarda la http://tomcat:8080/frontend/ care nu exista in Tomcat
ProxyPass /frontend/ !        

RedirectMatch 301 ^/frontend$ /frontend/

Alias /frontend/ "/usr/local/apache2/htdocs/frontend/"

<Directory "/usr/local/apache2/htdocs/frontend/">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    DirectoryIndex index.html
</Directory>

# Reverse proxy everything ELSE to Tomcat
ProxyRequests Off
ProxyPreserveHost On

# ⚠️ Important: Don’t proxy /frontend
     
ProxyPass / http://tomcat:8080/
ProxyPassReverse / http://tomcat:8080/

# <IfModule proxy_module>      # asta e ca sa ii zica lu apache sa aplice ce este inauntrul lui IfModule doar daca modulul proxy_module este incarcat si el defapt este pe prima linie loaded, deci poate fi un if inutil
#     ProxyRequests Off
#     ProxyPreserveHost On

#     ProxyPass / http://tomcat:8080/
#     ProxyPassReverse / http://tomcat:8080/   # pt localhost sa mearga pe tomcat(localhost:8080)
# </IfModule>       


