LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<IfModule proxy_module>
    ProxyRequests Off
    ProxyPreserveHost On

    ProxyPass / http://tomcat:8080/
    ProxyPassReverse / http://tomcat:8080/
</IfModule>
