# server {
#     listen 80;
#     server_name vote.linkpc.net www.vote.linkpc.net;
#     return 301 https://$host$request_uri;
# }

server {
    # listen 443 ssl;
    listen 80;
    server_name _;

    # ssl_certificate /etc/nginx/ssl/vote.linkpc.net.cer;
    # ssl_certificate_key /etc/nginx/ssl/vote.linkpc.net.key;
    # ssl_trusted_certificate /etc/nginx/ssl/ca.cer;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /result {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # root /home/ec2-user/VotingApp/result/views;  # Path to your Angular frontend files
        # try_files $uri $uri/ /result/index.html;  # Fallback to index.html if not found
    }

        location /prometheus {
        proxy_pass http://localhost:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        location /grafana {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # root /home/ec2-user/VotingApp/result/views;  # Path to your Angular frontend files
        # try_files $uri $uri/ /result/index.html;  # Fallback to index.html if not found
    }

    # location /static/ {
    #     alias /home/ec2-user/VotingApp/result/views/;
    # }

}